
@import url(https://unpkg.com/reset-css@5.0.1/reset.css);
:root{
    width: 100%;
    height:100vh;
    font-family: "wortfad",system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
}
body{
    overflow-x: hidden;
    margin: 0;
} 
.bodym{
    width: 85%;
    margin-inline: auto;
    max-width: 1100px;
    
}
.car:hover{
   display: block;
   position: relative; 
}

/*.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px 24px;
    gap: 8px 32px;
    background: white;
    border-radius: 12px;
    position: fixed;
    justify-items: flex-start;
    margin-top: 10px;
    margin-left: -25px;
}*/
/*.hover-li:hover .grid{
    display: grid;
}*/
header{
    background: rgb(223 235 246);
}
.cheader{
    margin-inline: auto;
    /* font-family: ; */
}
.dline{
    display: none;
}
.img-1,.img-2,.img-3{
    opacity: 0.7;
}
.img-1:hover,.img-2:hover,.img-3:hover{
    opacity: 1;
    /* transform: rotateY(90deg); */
}
.cheader2{
    position: fixed;
    z-index: 5;
    width: 100%;
}
.logomain{
    display: flex;
}
.logomain2{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}
.logomain3{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logomain3 img {
    transform: translateY(4px);
}
.logo{
    color: hsl(245, 100%, 60%);
    font-weight: 500;
    font-size: 24px;
    letter-spacing: -1;
    text-decoration: none;

}
.logo2{
    display: flex;
    flex-direction: column-reverse;
}
.navigationlogo2{
display: flex;
gap: 20px;
}
.posts:hover .drop-down-menu, .caret:hover .drop-down-menu{
    display: grid;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    justify-items: center;
    width: 80%;
    max-width: 1100px;
    text-align: center;
    margin-inline: auto;
}
.space{
    width: 100%;
    height: 68px; 
    position: sticky;
    top:0px;
    background-color: white;
    z-index: 3;
}
.space2{
    background: rgb(223 235 246);  
    background-size: cover;
   width: 100%;
   height: 68px;
   z-index: 3px;
   position: sticky;
   top: 0;
}
.nav2{
    display: flex;
    gap:15px;
    align-items: center;
    justify-content: flex-start;
    margin-block-end: 18px;
    
}

.navmajor2{
    padding: 48px 0 36px;
}
.indent{
    transform: translateY(2px);
}
a {
    text-decoration: none;
    
}
ul a li {
    color: hsl(225, 12%, 40%);
}
h2{
    font:initial;
    margin: 8px 0 16px;
    font-size: 2.5rem;
    font-family: sans-serif;
    padding-bottom: 25px;
}
h4{
    font:revert;
    display: block;
    font-size: 17px;
    margin-bottom: 8px;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
p{
    margin-bottom: 1.5rem;
    line-height: 1.2;
}
blockquote{
    color: hsl(225, 12%, 40%);
    font-style: italic;
    margin-top: 24px;
    margin-bottom: 48px;
   
}
.artmain{
    position: relative;
}
.art0{
    position: absolute;
    top: 0px;
    left: 0px;
    transform: translate(calc(-50% - 1.5px), -50%);
    padding: 20px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
}

li{
    list-style: none;
}
.art1{
    
    padding: 24px 32px;
    font-size: 17px;
    margin-top: 48px;
    margin-bottom: 64px;
    border-left: 3px solid hsl(245, 100%, 60%);
    border-radius: 5px 6px 6px 3px;
    background-color: hsl(200, 55%, 65%);
}
.art2{
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: rgb(14 20 27);
    border-radius: 8px;
}
.flexyy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.art2 p{
    position: relative;
    background: rgb(239 241 245);
    padding: 4%;
    margin-inline: 20px;
    border-radius: 8px;
    margin-block-start: 20px;
}
.art2-1{
      display: flex;
      margin-inline: 20px;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 4px;
      width: 40%;
}

.art2-2{
    color: hsl(0deg,0%,100%);
    font-weight: 600;
}
.art2-3{
    width: 15px;
    height: 15px;
    background-color: hsl(0deg,0%,100%);
    border-radius: 50%;
    padding: 0;
    margin: 0;
}
.art2 p {
    
    font-weight: 700;
    font-size: 3em;
}
.ruler{
    width: 10px;
    transform: translateY(2px);
}
.ruler2{
    width: max-content;
    margin-left: 0;
    display: inline-block;
    transform: translateY(2px);
}
.sub-header{
    font-size: calc(2rem);
    color: rgb(44, 11, 142);
    margin-top: 96px;
    margin-bottom: 32px;
    font-family: cursive;
    font-weight: 700;
}
.sub-header2{
    font-size: calc(2rem);
    color: rgb(44, 11, 142);
    margin-top: 96px;
    margin-bottom: 32px;
    font-family: cursive;
    font-weight: 700;
}
.with-decoration{
    font-size: calc(2rem);
    color: rgb(44, 11, 142);
    margin-top: 96px;
    margin-bottom: 32px;
    font-family: cursive;
    font-weight: 700;
}
.highlights{
    font-size: 0.9em;
    letter-spacing: -0.5px;
    padding: 4.5px 6px;
    margin: 1px -1px;
    background: hsl(216deg 10% 50% / 17%);
    border-radius: 3px;
    font-family: "League Mono","Fira Mono",monospace ;
}
.span2{
    
    letter-spacing: -0.25px;
    color: rgb(230 0 103);
    font-style: normal;
    font-weight: 600;
}
.span3{
    background-color: #f5f6f9;
    margin: 0 -32px 80px;
    padding: 32px;
    font-size: 1.2em;
    line-height: 1.5;


}
.span4{
    background: rgb(245 246 249);
    padding: 2px 12px 0px;
    border-radius: 8px 8px 0px 0px;
    color: hsl(225, 12%, 40%);
    font-size: 18px;
    right: auto;
    
}
.c1{
    color:#651fff;

}
.c2{
    color: #AA00FF;
}
.c3{
    color: #78909C;
}
.c4{
    color: red;
}
.italic{
    font-style: italic;
    font-weight: 600;
}
.bold{
    font-weight: 700;
}

.end{
   color:rgb(108 118 147);
   font-size: 13px;
   display: flex;
   justify-content: space-between;
}
.endmain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -5px;
}
.end2{
    justify-content: space-between;
    font-size: 21px;
    font-weight: 500;
}
.end3{
    color: hwb(225deg 68% 28%);
    background: grey;
    padding: 2px;
    font-size: 20px;

}
.lh2{
    max-width: 550px;
    margin-bottom: 24px;
    line-height: 1.2;
    font-weight: 600;
}
.details{
    display: flex;
    align-items: flex-end;
    margin-top: 64px;
    margin-bottom: 8px;
    
}
.gap{
    min-width: 32px;
    min-height: 32px;
}
.det{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
input{
    border: none;
    border-bottom: 2px solid hsla(222, 22%, 5%, 1);

}
footer{
    background:rgb(223 235 246);
}
.footer{
    display: flex;
    justify-content: space-around;
    height: max-content;
    padding: 35px;
}
.fmain{
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
}

.f1{
    font-size: 14px;
    font-weight: 500;
    margin-top: 8px;
}
.f2{
    font-size: 12px;
    color:hsla(225, 12%, 40%, 1)
}
.tutorials{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 6px;
   
}

.item1{
    margin-bottom: 5px;
}

.links{
    display: grid;
    width: 6.25rem;
    grid-template-columns:1fr ;
    gap: 6px;
    padding-top: 12px;transform: translateY(-8px);

}
.drop-down-menu{
    display: none;
    position: absolute;
    top: 20px;
    left: 15px;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    padding: 15px;
    gap: 10px;
    background-color: white;
    border-radius: 10px;
    margin-block-start: 8px;
}
.tut p{
    margin-bottom: 1rem;
}
.tut2 p{
    margin-bottom:0.7rem ; 
}
aside{
    font-size: 1rem;
    
    color: hsl(225, 15%, 50%/ 0.7);
    letter-spacing: 2px;
}
.asideh2 {
    color: rgb(38 45 64);
        margin-bottom: 25px;
        font-size: 1 em;
        font-weight: 700;
}
.asideli{
    margin-top: 10px;
}
.main-flex{
    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    
    
}
.sub-flex1{
    width: 70%;
    
}
.sub-flex2{
    width: 25%;
    
    margin-left: auto;
}
.sub-sub-flex{
    position: sticky;
    top: 148px;
    max-height: calc(100vh-148px);
}
.imgg{
    margin-right: 24%;right:0;margin-bottom: 1px;
    z-index: 1000;
    position: absolute;
    width:138px; 
    height:232px;
}
.svg{
    z-index: 10;
    position:absolute;
    bottom:0;
     width:100%;
      height:360px;
}
.svg2{
    margin-inline: 20px;
}
button{
    position: relative;
    background: radial-gradient(
        circle at top left,hsla(325,100%,48%,1),hsla(240,100%,45%,1),hsla(260,100%,55%,1),tr
    );
    color: white;
    text-shadow: rgb(0, 0, 0/ 15%) 1px 1px;
    border-radius: 4px;
    border: none;
    transition: var(--magic-rainbow-color-newsletter-signup-button-0,--magic-rainbow-color-newsletter-signup-button-1,--magic-rainbow-color-newsletter-signup-button-2) 1625ms linear 0s;
    height: 60px;
    width: 175px; --magic-rainbow-color-newsletter-signup-button-0:hsl(240deg, 100%, 45%); --magic-rainbow-color-newsletter-signup-button-1:hsl(260deg, 100%, 55%); --magic-rainbow-color-newsletter-signup-button-2:hsl(325deg, 100%, 48%); transition:16ms  ,  1625ms linear 0s, ;
}
.dobuleline{
    display: none;
}
.fmain2{
    display:none;
    flex-direction: column;
    justify-content:flex-start;
    padding: 32px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    
}
.fmain3{
    flex-direction: column;
    justify-content:flex-start;
    padding: 32px;
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    display: none;
}
.side-flex1{
    display: flex;
    justify-content: space-around;
}
.tutorials2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tfooter{
    position: relative;
    height: 330px;
    margin-block-start: 5%;
    overflow-x: hidden;
    margin-inline: auto;
    max-width: 1100px;
}
.front{
    width: 85%;
}
.clip1{
    /* display: none; */
    opacity: 0;
    position: absolute;margin-block-start: -6px;
    margin-inline-start: -26px;
}
.clip2{
    /* display: none; */
    opacity: 0;
    position: absolute;margin-block-start: -6px;
    margin-inline-start: -26px;
}
.clip3{
    /* display: none; */
    opacity: 0;
    position: absolute;margin-block-start: -6px;
    margin-inline-start: -26px;
}
.clip4{
    /* display: none; */
    opacity: 0;
    position: absolute;margin-block-start: -6px;
    margin-inline-start: -26px;
}
.clip5{
    /* display: none; */
    opacity: 0;
    position: absolute;margin-block-start: -6px;
    margin-inline-start: -26px;
}

@media (max-width:1170px){
    .svg{
        position: absolute;
        right: -210px;
    }
    
    .imgg{
        margin-right: 5%;
    }
}

@media (max-width:1083px){
    .sub-flex2{
    display:none;
}
.bodym{
    width: 75%;
    margin: 0 auto;
}
.sub-flex1{
    width: 100%;
}
.main-flex{
    display: block;
}
.cheader{
    width: 95%;
}
.with-decoration:hover .clip{
    display: inline;

}
}
@media (max-width:999px){
    .imgg{
        display: none;
    }
}
@media (max-width:770px){
    .navigationlogo2{
        display: none;

    }
    .dobuleline{
        display: inline-block;
    }


}
@media (max-width:725px){
    .footer{
        display: none;
    }
    .fmain2{
        display: flex;
    }
    .clip{
        display: none;
    }
    
   
}


@media (max-width:716px){
.details{
    display: none;
}
.form{
    flex-direction: column;
    gap: 20px;
    margin-top: 64px;
    margin-bottom: 8px;
    display: flex;
    align-items: normal;
}
button{
    margin-inline-start: 40%;
    margin-block-end: 0;
}
}
@media (max-width:612px){
    .tfooter{
        margin-block-start: -55%;
    }

}
@media (max-width:400px){
    .fmain3{
        display: flex;
    }
    .fmain2{
        display:none;
    }

}


/*@media only screen and (max-width:375px){
    :root{
        width: 100%;
        margin-inline-start: 40px;
    }
    
    .dobuleline{
        display: inline;
    }
    .navigationlogo2{
        display: none;
    }
    nav{
        width: 100%;
    }
    aside{
        display: none;
    }
    .bodym{
        width: 95%;
        
    }
    
    header{
    
        margin-inline-start: -38px;
        margin-inline-end: -82px;
    }
    .sub-flex1{
        width: 100%;
    }
    .imgg{
        display: none;
    }
    .details{
        display: flex;
        align-items: flex-end;
        margin-top: 64px;
        margin-bottom: 8px;
        flex-wrap: wrap;
        flex-grow: 2;
        gap: 20px;
    }
    .main-flex{
        display: block;
        padding-top: 25px;
        
        
    }
    .footer{
        padding: 1px;
        margin-inline-start: 8px;
        margin-inline-end: -82px;
        gap: 30px;
    }
    footer{
            margin-inline-start: -37px;
           padding-inline-end: 119px;
        }
        .svg{
            z-index: 10;
            position:absolute;
            bottom:0;
            width:100%;
            height:70px;
            margin-left: 18%;
        }


}
@media only screen and (max-width:425px){
    :root{
        width: 100%;
        margin-inline-start: 40px;
    }
    
    .dobuleline{
        display: inline;
    }
    .navigationlogo2{
        display: none;
    }
    nav{
        width: 100%;
    }
    aside{
        display: none;
    }
    .bodym{
        width: 95%;
        
    }
    
    header{
    
        margin-inline-start: -38px;
        margin-inline-end: -82px;
    }
    .sub-flex1{
        width: 100%;
    }
    .imgg{
        display: none;
    }
    .details{
        display: flex;
        align-items: flex-end;
        margin-top: 64px;
        margin-bottom: 8px;
        flex-wrap: wrap;
        flex-grow: 2;
        gap: 20px;
    }
    .main-flex{
        display: block;
        padding-top: 25px;
        
        
    }
    .footer{
        padding: 1px;
        margin-inline-start: 8px;
        margin-inline-end: -82px;
        gap: 30px;
    }
    footer{
            margin-inline-start: -37px;
           padding-inline-end: 119px;
        }
        .svg{
            z-index: 10;
            position:absolute;
            bottom:0;
            width:100%;
            height:70px;
            margin-left: 18%;
        }


}

@media only screen and (max-width:768px){
    :root{
        width: 100%;
        margin-inline-start: 40px;
    }
    
    .dobuleline{
        display: inline;
    }
    .navigationlogo2{
        display: none;
    }
    nav{
        width: 100%;
    }
    aside{
        display: none;
    }
    .bodym{
        width: 95%;
        
    }
    
    header{
    
        margin-inline-start: -38px;
        margin-inline-end: -138px;
    }
    .sub-flex1{
        width: 100%;
    }
    .imgg{
        display: none;
    }
    .details{
        display: flex;
        align-items: flex-end;
        margin-top: 64px;
        margin-bottom: 8px;
        
    }
    .main-flex{
        display: block;
        padding-top: 25px;
        
        
    }
    .footer{
        padding: 1px;
        margin-inline-start: 8px;
        margin-inline-end: -82px;
        gap: 30px;
    }
    footer{
            margin-inline-start: -37px;
           padding-inline-end: 161px;
           padding-inline-start: 16px;
           padding-block: 18px 10px;

        }
        .svg{
            z-index: 10;
            position:absolute;
            bottom:0;
            width:100%;
            height:230px;
            margin-left: 18%;
        }

    }
    @media only screen and (max-width:769px){
        :root{
            width: 100%;
            margin-inline-start: 40px;
        }
        
        
        .dobuleline{
            display: block;
        }
        .navigationlogo2{
            display: none;

        }
        nav{
            width: 100%;
        }
        
        .bodym{
            width: 95%;
            
        }
        
        header{
        
            margin-inline-start: -38px;
            margin-inline-end: -138px;
        }
        .sub-flex1{
            width: 100%;
        }
        .imgg{
            display: none;
        }
        .details{
            display: flex;
            align-items: flex-end;
            margin-top: 64px;
            margin-bottom: 8px;
            
        }
        .main-flex{
            display: block;
            padding-top: 25px;
            
            
        }
        .footer{
            padding: 1px;
            margin-inline-start: 8px;
            margin-inline-end: -82px;
            gap: 30px;
        }
        footer{
                margin-inline-start: -37px;
               padding-inline-end: 161px;
               padding-inline-start: 16px;
               padding-block: 18px 10px;
    
            }
            .svg{
                z-index: 10;
                position:absolute;
                bottom:0;
                width:100%;
                height:230px;
                margin-left: 18%;
            }
            aside{
                display: none;
            }
    
        }
    @media only screen and (min-width:769px){
        :root{
            width: 100%;
            margin-inline-start: 40px;
        }
        
        
        .dobuleline{
            display: block;
        }
        .navigationlogo2{
            display: none;

        }
        nav{
            width: 100%;
        }
        
        .bodym{
            width: 95%;
            
        }
        
        header{
        
            margin-inline-start: -38px;
            margin-inline-end: -138px;
        }
        .sub-flex1{
            width: 100%;
        }
        .imgg{
            display: none;
        }
        .details{
            display: flex;
            align-items: flex-end;
            margin-top: 64px;
            margin-bottom: 8px;
            
        }
        .main-flex{
            display: block;
            padding-top: 25px;
            
            
        }
        .footer{
            padding: 1px;
            margin-inline-start: 8px;
            margin-inline-end: -82px;
            gap: 30px;
        }
        footer{
                margin-inline-start: -37px;
               padding-inline-end: 161px;
               padding-inline-start: 16px;
               padding-block: 18px 10px;
    
            }
            .svg{
                z-index: 10;
                position:absolute;
                bottom:0;
                width:100%;
                height:230px;
                margin-left: 18%;
            }
            aside{
                display: none;
            }
    
        }
        
        @media only screen and (max-width:912px){
            :root{
                width: 100%;
                margin-inline-start: 40px;
            }
            
            
            .dobuleline{
                display: none;
            }
            .navigationlogo2{
                display: flex;
                gap: 20px;
    
            }
            nav{
                width: 100%;
            }
            
            .bodym{
                width: 95%;
                
            }
            
            header{
            
                margin-inline-start: -38px;
                margin-inline-end: -160px;
            }
            .sub-flex1{
                width: 100%;
            }
            .imgg{
                display: none;
            }
            .details{
                display: flex;
                align-items: flex-end;
                margin-top: 64px;
                margin-bottom: 8px;
                
            }
            .main-flex{
                display: block;
                padding-top: 25px;
                
                
            }
            .footer{
                padding: 1px;
                margin-inline-start: 8px;
                margin-inline-end: -82px;
                gap: 30px;
            }
            footer{
                    margin-inline-start: -37px;
                   padding-inline-end: 180px;
                   padding-inline-start: 16px;
                   padding-block: 18px 10px;
        
                }
                .svg{
                    z-index: 10;
                    position:absolute;
                    bottom:0;
                    width:100%;
                    height:230px;
                    margin-left: 18%;
                }
                aside{
                    display: none;
                }
        
            }
           @media only screen and (max-width:1024px){
                :root{
                    width: 100%;
                    margin-inline-start: 40px;
                }
                
                
                .dobuleline{
                    display: none;
                }
                .navigationlogo2{
                    display: flex;
                    gap: 20px;
        
                }
                nav{
                    width: 100%;
                }
                
                .bodym{
                    width: 95%;
                    
                }
                
                header{
                
                    margin-inline-start: -38px;
                    margin-inline-end: -160px;
                }
                .sub-flex1{
                    width: 100%;
                }
                .imgg{
                    display: block;
                    margin-right: 8%;
                }
                .details{
                    display: flex;
                    align-items: flex-end;
                    margin-top: 64px;
                    margin-bottom: 8px;
                    
                }
                .main-flex{
                    display: block;
                    padding-top: 25px;
                    
                    
                }
                .footer{
                    padding: 1px;
                    margin-inline-start: 8px;
                    margin-inline-end: -82px;
                    gap: 30px;
                }
                footer{
                        margin-inline-start: -37px;
                       padding-inline-end: 205px;
                       padding-inline-start: 16px;
                       padding-block: 18px 10px;
            
                    }
                    .svg{
                        z-index: 10;
                        position:absolute;
                        bottom:0;
                        width:100%;
                        height:230px;
                        margin-left: 18%;
                    }
                    aside{
                        display: flex;
                    }
                    .front{
                        width: 70%;
                    }
            
                }*/
        
        
    
